{
  "name": "bike-servicing-management-api",
  "version": "1.0.0",
  "description": "a backend api server built with node express typescript prisma and postgres",
  "keywords": [
    "node",
    "express",
    "prisma",
    "backend"
  ],
  "license": "ISC",
  "author": "Ranok Raihan",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node dist/index.js",
    "build": "tsc",
    "vercel-build": "echo hello",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "prisma": "^6.6.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
